<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registración</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- jQuery -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Font awesome 5 -->
    <link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

    <!-- plugin: owl carousel  -->
    <link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- custom style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <!-- custom javascript -->
    <script src="js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
      /// some script

      // jquery ready start
      $(document).ready(function() {
        // jQuery code

      });
      // jquery end
    </script>



    <style type="text/css">
      body {
        background: #dfe7e9;
        font-family: 'Roboto', sans-serif;
      }

      .form-control {
        font-size: 16px;
        transition: all 0.4s;
        box-shadow: none;
      }

      .form-control:focus {
        border-color: #5cb85c;
      }

      .form-control,
      .btn {
        border-radius: 50px;
        outline: none !important;
      }

      .signup-form {
        width: 480px;
        margin: 0 auto;
        padding: 30px 0;
      }

      .signup-form form {
        border-radius: 5px;
        margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px;
      }

      .signup-form a {
        color: #5cb85c;
      }

      .signup-form h2 {
        text-align: center;
        font-size: 34px;
        margin: 10px 0 15px;
      }

      .signup-form .hint-text {
        color: #999;
        text-align: center;
        margin-bottom: 20px;
      }

      .signup-form .form-group {
        margin-bottom: 20px;
      }

      .signup-form .btn {
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
      }

      .signup-btn {
        text-align: center;
        border-color: #5cb85c;
        transition: all 0.4s;
      }

      .signup-btn:hover {
        background: #5cb85c;
        opacity: 0.8;
      }

      .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
      }

      .or-seperator b {
        padding: 0 10px;
        width: 40px;
        height: 40px;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        background: #fff;
        display: inline-block;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
      }

      .social-btn .btn {
        color: #fff;
        margin: 10px 0 0 15px;
        font-size: 15px;
        border-radius: 50px;
        font-weight: normal;
        border: none;
        transition: all 0.4s;
      }

      .social-btn .btn:first-child {
        margin-left: 0;
      }

      .social-btn .btn:hover {
        opacity: 0.8;
      }

      .social-btn .btn-primary {
        background: #507cc0;
      }

      .social-btn .btn-info {
        background: #64ccf1;
      }

      .social-btn .btn-danger {
        background: #df4930;
      }

      .social-btn .btn i {
        float: left;
        margin: 3px 10px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <header class="section-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="logo" src="images/logos/logo-digitalhouse.png" alt="digitalhouse style e-commerce html template file" title="digitalhouse e-commerce html css theme"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


        </div>
      </nav>

      <section class="header-main shadow-sm">
        <div class="container">
          <div class="row-sm align-items-center">
            <div class="col-lg-4-24 col-sm-3">
              <div class="category-wrap dropdown py-1">
                <button type="button" class="btn btn-light  dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Categorias</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Categoria / Categoria / Categoria </a>
                  <a class="dropdown-item" href="#">Categoria / Categoria </a>
                  <a class="dropdown-item" href="#">Categoria / Categoria</a>
                  <a class="dropdown-item" href="#">Categoria / Categoria / Categoria </a>
                  <a class="dropdown-item" href="#">Categoria / Categoria / Categoria </a>
                  <a class="dropdown-item" href="#">Categoria / Categoria </a>
                </div>
              </div>
            </div>
            <div class="col-lg-11-24 col-sm-8">
              <form action="#" class="py-1">
                <div class="input-group w-100">
                  <select class="custom-select" name="category_name">
                    <option value="">Sección 1</option>
                    <option value="">Sección 2</option>
                    <option value="">Sección 3</option>
                    <option value="">Sección 4</option>
                  </select>
                  <input type="text" class="form-control" style="width:50%;" placeholder="Buscar">
                  <div class="input-group-append">
                    <button class="btn btn-warning" type="submit">
                      <i class="fa fa-search"></i> Buscar
                    </button>
                  </div>
                </div>
              </form> <!-- search-wrap .end// -->
            </div> <!-- col.// -->
            <div class="col-lg-9-24 col-sm-12">
              <div class="widgets-wrap float-right row no-gutters py-1">
                <div class="col-auto">
                  <div class="widget-header dropdown">
                    <a href="#" data-toggle="dropdown" data-offset="20,10">
                      <div class="icontext">
                        <div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i></div>
                        <div class="text-wrap text-dark">
                          Log In <br>
                          Mi Cuenta <i class="fa fa-caret-down"></i>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu">
                      <form class="px-4 py-3">
                        <div class="form-group">
                          <label>Email</label>
                          <input type="email" class="form-control" placeholder="email@digitalhouse.com">
                        </div>
                        <div class="form-group">
                          <label>Password</label>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                      </form>
                      <hr class="dropdown-divider">
                      <a class="dropdown-item" href="#">Ya tenés Cuenta? Loggearse</a>
                      <a class="dropdown-item" href="#">Olvidaste tu contraseña?</a>
                    </div> <!--  dropdown-menu .// -->
                  </div> <!-- widget-header .// -->
                </div> <!-- col.// -->
                <div class="col-auto">
                  <a href="#" class="widget-header">
                    <div class="icontext">
                      <div class="icon-wrap"><i class="text-warning icon-sm fa fa-shopping-cart"></i></div>
                      <div class="text-wrap text-dark">
                        Mi <br> Carrito
                      </div>
                    </div>
                  </a>
                </div> <!-- col.// -->
                <div class="col-auto">
                  <a href="#" class="widget-header">
                    <div class="icontext">
                      <div class="icon-wrap"><i class="text-warning icon-sm  fa fa-heart"></i></div>
                      <div class="text-wrap text-dark">
                        <span class="small round badge badge-secondary">0</span>
                        <div>Favoritos</div>
                      </div>
                    </div>
                  </a>
                </div> <!-- col.// -->
              </div> <!-- widgets-wrap.// row.// -->
            </div> <!-- col.// -->
          </div> <!-- row.// -->
        </div> <!-- container.// -->
      </section> <!-- header-main .// -->
    </header> <!-- section-header.// -->
    <div class="signup-form">
      <form action="/examples/actions/confirmation.php" method="post">
        <h2>Crear cuenta</h2>
        <p class="hint-text">Registrate con tu cuenta de redes sociales o con tu email</p>
        <div class="social-btn text-center">
          <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
          <a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
          <a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
        </div>
        <div class="or-seperator"><b>o</b></div>
        <div class="form-group">
          <input type="text" class="form-control input-lg" name="username" placeholder="Nombre de usuario" required="required">
        </div>
        <div class="form-group">
          <input type="email" class="form-control input-lg" name="email" placeholder="Dirreción de Email" required="required">
        </div>
        <div class="form-group">
          <input type="password" class="form-control input-lg" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
          <input type="password" class="form-control input-lg" name="confirm_password" placeholder="Confirmar Password" required="required">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">Registrarse</button>
        </div>
      </form>
      <div class="text-center">Ya tenés una cuenta? <a href="#">Loggearse acá</a></div>
    </div>
  </body>
  <footer class="section-footer bg-secondary">
    <div class="container">
      <section class="footer-top padding-top">
        <div class="row">
          <aside class="col-sm-3 col-md-3 white">
            <h5 class="title">Servicios</h5>
            <ul class="list-unstyled">
              <li> <a href="#">Help center</a></li>
              <li> <a href="#">Money refund</a></li>
              <li> <a href="#">Terms and Policy</a></li>
              <li> <a href="#">Open dispute</a></li>
            </ul>
          </aside>
          <aside class="col-sm-3  col-md-3 white">
            <h5 class="title">Mi Cuenta </h5>
            <ul class="list-unstyled">
              <li> <a href="#"> Login </a></li>
              <li> <a href="#"> Registración </a></li>
              <li> <a href="#"> Configuración de Usuario </a></li>
              <li> <a href="#"> Mis pedidos </a></li>
              <li> <a href="#"> Mis favoritos </a></li>
            </ul>
          </aside>
          <aside class="col-sm-3  col-md-3 white">
            <h5 class="title">Acerca De</h5>
            <ul class="list-unstyled">
              <li> <a href="#"> Nuestra Historia </a></li>
              <li> <a href="#"> Como Comprar </a></li>
              <li> <a href="#"> Envíos y Pagos </a></li>

            </ul>
          </aside>
          <aside class="col-sm-3">
            <article class="white">
              <h5 class="title">Contacto</h5>
              <p>
                <strong>Phone: </strong> +123456789 <br>
                <strong>Fax:</strong> +123456789
              </p>

              <div class="btn-group white">
                <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
                <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
                <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
                <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
              </div>
            </article>
          </aside>
        </div> <!-- row.// -->
        <br>
      </section>
      <section class="footer-bottom row border-top-white">
        <div class="col-sm-6">
          <!--  <p class="text-white-50"> Made with <3 <br> by Vosidiy M.</p>
        </div>
        <div class="col-sm-6">
          <p class="text-md-right text-white-50">
            Copyright &copy <br>
            <a href="http://bootstrap-ecommerce.com" class="text-white-50">Bootstrap-ecommerce UI kit</a>
          </p>
        </div>
      </section> //footer-top -->
        </div><!-- //container -->
  </footer>

</html>